* {
    box-sizing: border-box;
}
body {
    background-color: hsl(210, 46%, 95%);
    padding: 0 5%;
    font-family: 'Manrope', sans-serif;
    display: flex;    /* I used flexbox to center the content vertically and horizontally */
    flex-direction: column;   /*This makes the attribution text to be at the bottom of the page*/
    justify-content: center;
    align-items: center;
    height: 100vh;         /* full viewport height */
    margin: 0;
}
.container {
   display: flex;
   flex-direction: column;
}
.image {
    width: 100%;
    max-width: 100%;
    height: 200px;
}

.image img{
    border-radius: 5% 5% 0 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.paragraph1 {
    font-size: 20px;
    font-weight: bold;
    color: hsl(217, 19%, 35%);
    line-height: 1.5;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}
.paragraph2 {
    font-size: 13px;
    font-weight: normal;
    color: hsl(214, 17%, 51%);
    margin-bottom: 48px;
    line-height: 1.5;
    padding-left: 30px;
    padding-right: 30px;
}
.content {
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    border-radius: 0 0 5% 5%;
}
.info {
    display: flex;
    align-items: center;
    justify-content: flex-start;  /* Aligns the items to the left */
    gap: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
}
.avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.avatar-name {
    font-size: 13px;
    font-weight: bold;
    color: hsl(217, 19%, 35%);
    margin: 0;
    padding: 0;
}
.date {
    font-size: 13px;
    color: hsl(214, 17%, 51%);
    margin: 0;
    padding: 0;
}
.share-circle {
    background-color: hsl(210, 46%, 95%);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-left: auto;
    overflow: hidden;  /* Ensures the image fits within the circle */
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-large {
    background-color: hsl(214, 17%, 51%);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-left: auto;
    overflow: hidden;  /* Ensures the image fits within the circle */
    display: flex;
    justify-content: center;
    align-items: center;
}
.share-circle-alt {
    background-color: hsl(214, 17%, 51%);
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    overflow: hidden;
}
#share.active {
    fill: white;
}
.social-media-icons.share-alt {
    height: 13px;
    width: 15px;
    fill: hsl(210, 46%, 95%);
    z-index: 100;
}
.social-media-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px 30px;
    width: 100%;
    max-width: 100%;
    height: 76px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 0 0 10px 10px;
}
.social-media-icons p {
    color:hsl(212, 23%, 69%);
    font-size: 13px;
    letter-spacing: 3px;
}
  
.hidden {
    display: none;
}
.attribution { 
    font-size: 11px;
     text-align: center;
     margin-top: 40px;
    }
    .attribution a {
         color: hsl(228, 45%, 44%); 
    text-decoration: none; 
}

/*MEDIA QUERY FOR TABLETS*/

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 608px;
        height: 346px;
    }
    .image {
        width: 40%;
        height: 100%;
    }
    .image img {
        border-radius: 5% 0 0 5%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; 
    }
    .paragraph1 {
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 20px;
    }
    .paragraph2 {
        margin-bottom: 24px;
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .content {
        width: 70%;
        border-radius: 0 5% 5% 0;
        height: 100%;
        justify-content: center;
        position: relative;
    }
    .share-tablet {
        position: relative;
        bottom: 135px;
        left: 220px;
        display: flex;
        align-items: center;
        background-color: hsl(217, 19%, 35%);
        border-radius: 10px;
        width: 248px;
        height: 55px;
        padding: 16px 38px;
        gap: 15px;
        z-index: 100;
    }
    .share-tablet p {
        letter-spacing: 3px;
        color: hsl(212, 23%, 69%);
        font-size: 13px;
    }
    .share-tablet::after {
        content: "";
        position: absolute;
        top: 100%;
        right: 117px;
        width: 0;
        height: 0;
        border-width: 12px;
        border-style: solid;
        border-color: hsl(217, 19%, 35%) transparent transparent transparent;
    }
    .hidden {
        display: none;
    }
}

/* MEDIA QUERY FOR DESKTOP */

@media screen and (min-width: 1024px) {
    .container {
        width: 730px;
        height: 280px;
        box-shadow: 15px 15px 100px hsl(212, 23%, 69%);
    }
    .paragraph1 {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
    }
    .paragraph2 {
        margin-bottom: 24px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .info {
        padding-left: 40px;
        padding-right: 40px;
    }
    .share-tablet {
        bottom: 140px;
        left: 290px;
        gap: 16px;
    }

}